plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nodemotion'
    
    // "compileSdk" is the tool used to build. 34 is current stable.
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nodemotion"
        
        // 21 = Android 5.0. This is the oldest phone you can support.
        minSdk 21
        
        // 34 = Android 14. This is the newest target.
        // It will automatically run on Android 15/16 as they release.
        targetSdk 34
        
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        // IMPORTANT: This builds the engine for OLD (v7a) and NEW (v8a) phones
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // This block ensures Java code works on old Android 5 phones
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // These libraries are compatible with Android 5+
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
